<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~timothyfok/cs56/S12/issues/0000839/jws" href="Screen.jnlp">
 <information>
   <title>UCSB CS56 S12 Choice Points 2 *Timothy Fok* Screen</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>Pong</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="cs56_S12_0000839.jar"/>
 </resources>
 <application-desc main-class="Screen">
  </application-desc>
</jnlp>
